<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiA-o9-X6o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="fJ1-Gc-ix4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="3kP-37-95p" customClass="HomeViewController" customModule="Edu_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5h-1I-zC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name des Users" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-oQ-F9J">
                                <rect key="frame" x="9" y="256" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbR-La-dgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studiengang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-pr-Ha8">
                                <rect key="frame" x="9" y="309.66666666666669" width="375" height="30"/>
                                <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frr-QB-wZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore Kategorie 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-GP-eOS">
                                <rect key="frame" x="9" y="417.66666666666669" width="375" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="L1f-81-HwC"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Mlg-f8-O2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore Kategorie 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-aP-F55">
                                <rect key="frame" x="9" y="488" width="375" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore Kategorie 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2T-YB-aJ7">
                                <rect key="frame" x="9" y="558.33333333333337" width="375" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-H5-k8V">
                                <rect key="frame" x="281" y="116" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FXt-vm-k6o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogutButton:" destination="3kP-37-95p" eventType="touchUpInside" id="AWh-5x-dgQ"/>
                                    <segue destination="yiA-o9-X6o" kind="presentation" identifier="Logut" modalPresentationStyle="fullScreen" id="vbP-J9-1ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVw-eU-dqp"/>
                        <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7i-H5-k8V" firstAttribute="top" secondItem="zVw-eU-dqp" secondAttribute="top" constant="72" id="2Zb-pg-lKj"/>
                            <constraint firstItem="zVw-eU-dqp" firstAttribute="trailing" secondItem="B7i-H5-k8V" secondAttribute="trailing" constant="16" id="GFq-6C-qTr"/>
                            <constraint firstItem="zVw-eU-dqp" firstAttribute="trailing" secondItem="Q2T-YB-aJ7" secondAttribute="trailing" constant="9" id="GFx-HU-8pJ"/>
                            <constraint firstItem="56z-GP-eOS" firstAttribute="leading" secondItem="zVw-eU-dqp" secondAttribute="leading" constant="9" id="RYb-Mv-sVq"/>
                            <constraint firstItem="HXU-aP-F55" firstAttribute="top" secondItem="56z-GP-eOS" secondAttribute="bottom" constant="50" id="SmE-GV-ue3"/>
                            <constraint firstItem="zVw-eU-dqp" firstAttribute="trailing" secondItem="q1D-pr-Ha8" secondAttribute="trailing" constant="9" id="YS5-pc-Q9o"/>
                            <constraint firstItem="56z-GP-eOS" firstAttribute="top" secondItem="q1D-pr-Ha8" secondAttribute="bottom" constant="78.000000000000057" id="YzH-ye-eRQ"/>
                            <constraint firstItem="zVw-eU-dqp" firstAttribute="trailing" secondItem="Ef4-oQ-F9J" secondAttribute="trailing" constant="10" id="a51-aV-Tie"/>
                            <constraint firstItem="Ef4-oQ-F9J" firstAttribute="leading" secondItem="zVw-eU-dqp" secondAttribute="leading" constant="9" id="gKA-rV-Nh4"/>
                            <constraint firstItem="Ef4-oQ-F9J" firstAttribute="top" secondItem="B7i-H5-k8V" secondAttribute="bottom" constant="105" id="gb5-tA-riC"/>
                            <constraint firstItem="q1D-pr-Ha8" firstAttribute="leading" secondItem="zVw-eU-dqp" secondAttribute="leading" constant="9" id="lqR-D0-Jdo"/>
                            <constraint firstItem="B7i-H5-k8V" firstAttribute="leading" secondItem="zVw-eU-dqp" secondAttribute="leading" constant="281" id="q3W-td-Wq8"/>
                            <constraint firstItem="Q2T-YB-aJ7" firstAttribute="top" secondItem="HXU-aP-F55" secondAttribute="bottom" constant="50" id="s2r-Au-iTB"/>
                            <constraint firstItem="HXU-aP-F55" firstAttribute="leading" secondItem="zVw-eU-dqp" secondAttribute="leading" constant="9" id="v1l-4Y-hfu"/>
                            <constraint firstItem="zVw-eU-dqp" firstAttribute="trailing" secondItem="HXU-aP-F55" secondAttribute="trailing" constant="9" id="wFr-kd-Key"/>
                            <constraint firstItem="zVw-eU-dqp" firstAttribute="trailing" secondItem="56z-GP-eOS" secondAttribute="trailing" constant="9" id="xda-g4-CjR"/>
                            <constraint firstItem="Q2T-YB-aJ7" firstAttribute="leading" secondItem="zVw-eU-dqp" secondAttribute="leading" constant="9" id="xsh-ct-3ZU"/>
                            <constraint firstItem="q1D-pr-Ha8" firstAttribute="top" secondItem="Ef4-oQ-F9J" secondAttribute="bottom" constant="23.670000000000002" id="yjS-aZ-unY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43m-9v-eVx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UserNameTextField" destination="Ef4-oQ-F9J" id="h9a-6E-Spf"/>
                        <outlet property="highscoreQD2TextField" destination="HXU-aP-F55" id="DP5-cq-hAt"/>
                        <outlet property="highscoreQD3Textfield" destination="Q2T-YB-aJ7" id="PMu-Og-Eb3"/>
                        <outlet property="hightscoreQD1TextField" destination="56z-GP-eOS" id="EBy-cg-7bP"/>
                        <outlet property="klasseTextield" destination="q1D-pr-Ha8" id="bd3-Dt-BK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibm-4m-SoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zDY-hL-dEb">
            <objects>
                <viewController id="yiA-o9-X6o" customClass="LoginViewController" customModule="Edu_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgD-hO-3F5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-7l-sPo">
                                <rect key="frame" x="5" y="369" width="365" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-id-e1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xHp-oA-o8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-jc-jil">
                                        <rect key="frame" x="0.0" y="90" width="365" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="3Z8-bG-uR2"/>
                                            <constraint firstAttribute="height" constant="35" id="iHJ-d5-5VN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6kC-jc-jil" secondAttribute="trailing" id="TyW-oP-b7i"/>
                                    <constraint firstItem="6kC-jc-jil" firstAttribute="leading" secondItem="xh3-7l-sPo" secondAttribute="leading" id="cB8-cY-GcC"/>
                                    <constraint firstItem="6kC-jc-jil" firstAttribute="top" secondItem="0lS-id-e1Z" secondAttribute="bottom" constant="56" id="jLI-Co-rxq"/>
                                    <constraint firstAttribute="bottom" secondItem="6kC-jc-jil" secondAttribute="bottom" id="xRo-9V-eOS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-Pb-DJg">
                                <rect key="frame" x="156" y="623" width="79" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="yiA-o9-X6o" eventType="touchUpInside" id="C8a-xU-00t"/>
                                    <segue destination="rwz-L6-PxW" kind="presentation" modalPresentationStyle="fullScreen" id="epl-dz-7Xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herzlich Willkommen zu Edu-Med" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-2j-1Gt">
                                <rect key="frame" x="16" y="100" width="343" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9C-qV-PBH"/>
                        <color key="backgroundColor" red="0.1031399742" green="0.087504796679999997" blue="0.45595085619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="RGw-2j-1Gt" firstAttribute="top" secondItem="g9C-qV-PBH" secondAttribute="top" constant="100" id="443-Ro-wus"/>
                            <constraint firstAttribute="trailing" secondItem="RGw-2j-1Gt" secondAttribute="trailing" constant="16" id="5bg-ZB-tRn"/>
                            <constraint firstItem="g9C-qV-PBH" firstAttribute="trailing" secondItem="YBp-Pb-DJg" secondAttribute="trailing" constant="140" id="F6a-A2-Olg"/>
                            <constraint firstItem="g9C-qV-PBH" firstAttribute="trailing" secondItem="xh3-7l-sPo" secondAttribute="trailing" constant="5" id="JgO-De-HRS"/>
                            <constraint firstItem="YBp-Pb-DJg" firstAttribute="top" secondItem="xh3-7l-sPo" secondAttribute="bottom" constant="130" id="NZw-7P-Q8i"/>
                            <constraint firstItem="g9C-qV-PBH" firstAttribute="bottom" secondItem="xh3-7l-sPo" secondAttribute="bottom" constant="266" id="Skx-SM-xGN"/>
                            <constraint firstItem="g9C-qV-PBH" firstAttribute="bottom" secondItem="YBp-Pb-DJg" secondAttribute="bottom" constant="91" id="SpZ-9J-KBi"/>
                            <constraint firstItem="RGw-2j-1Gt" firstAttribute="leading" secondItem="g9C-qV-PBH" secondAttribute="leading" constant="16" id="X9g-GM-Ngc"/>
                            <constraint firstItem="xh3-7l-sPo" firstAttribute="top" secondItem="g9C-qV-PBH" secondAttribute="top" constant="369" id="XHb-Xw-s9Z"/>
                            <constraint firstItem="xh3-7l-sPo" firstAttribute="top" secondItem="RGw-2j-1Gt" secondAttribute="bottom" constant="149" id="cBb-T6-H0H"/>
                            <constraint firstItem="YBp-Pb-DJg" firstAttribute="leading" secondItem="g9C-qV-PBH" secondAttribute="leading" constant="156" id="l8g-im-NWy"/>
                            <constraint firstItem="xh3-7l-sPo" firstAttribute="leading" secondItem="g9C-qV-PBH" secondAttribute="leading" constant="5" id="q8L-DR-oiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0lS-id-e1Z" id="UJB-7Y-qc1"/>
                        <outlet property="passwordTextField" destination="6kC-jc-jil" id="U9M-fp-6H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T91-Vx-z3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.79999999999995" y="-4.4334975369458132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvx-Vo-LMf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rwz-L6-PxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="Ygy-Td-SFe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eqb-8F-Y5a" kind="relationship" relationship="viewControllers" id="mFD-Mk-xa4"/>
                        <segue destination="iN1-yM-N0B" kind="relationship" relationship="viewControllers" id="kId-kJ-pbJ"/>
                        <segue destination="OeU-Rp-shA" kind="relationship" relationship="viewControllers" id="XCR-qV-tW3"/>
                        <segue destination="2rM-cX-mms" kind="relationship" relationship="viewControllers" id="Fqg-dp-8Hm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nH-PP-Cmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-5.6338028169014089"/>
        </scene>
        <!--Home-->
        <scene sceneID="iG0-bX-1Sk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqb-8F-Y5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="favicon-32x32 3" selectedImage="favicon-32x32 3" id="2SI-2h-paa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXs-Ik-kMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kP-37-95p" kind="relationship" relationship="rootViewController" id="jG5-Pa-ojo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbl-db-TkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-5"/>
        </scene>
        <!--Anatomie-->
        <scene sceneID="aGO-xd-sOj">
            <objects>
                <navigationController title="Anatomie" automaticallyAdjustsScrollViewInsets="NO" id="iN1-yM-N0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anatomiequiz" image="favicon-32x32" selectedImage="favicon-32x32" id="0MH-iD-QeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpK-cO-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSD-l9-WX6" kind="relationship" relationship="rootViewController" id="NuB-IL-DNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbU-D0-8CC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="706"/>
        </scene>
        <!--QuestionData1-->
        <scene sceneID="Afq-a4-YqV">
            <objects>
                <viewController title="QuestionData1" id="aSD-l9-WX6" customClass="QuestionData1ViewController" customModule="Edu_Med" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXo-CC-Kk6" customClass="QuestionData1" customModule="Edu_Med" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-as-TLi">
                                <rect key="frame" x="10" y="425.66666666666674" width="373" height="287.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-4O-bWh">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.087432332336902618" green="0.16831022500991821" blue="0.42895093560218811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aSD-l9-WX6" eventType="touchUpInside" id="Z8E-3q-4ss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-yn-jhA">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aSD-l9-WX6" eventType="touchUpInside" id="8yV-Xi-1vS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-VD-A7l">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aSD-l9-WX6" eventType="touchUpInside" id="8n4-5s-lCt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-d3-PrW">
                                        <rect key="frame" x="0.0" y="252.99999999999997" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aSD-l9-WX6" eventType="touchUpInside" id="Mj4-tl-GKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-f5-MnN">
                                <rect key="frame" x="10" y="155" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4G4-QZ-dEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-ja-VlE">
                                <rect key="frame" x="10" y="758" width="373" height="4"/>
                                <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9e-It-269"/>
                        <color key="backgroundColor" red="0.087432332336902618" green="0.16831022500991821" blue="0.42895093560218811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9e-It-269" firstAttribute="bottom" secondItem="G6G-as-TLi" secondAttribute="bottom" constant="90" id="5s3-pk-fnw"/>
                            <constraint firstItem="u9e-It-269" firstAttribute="trailing" secondItem="ZZX-ja-VlE" secondAttribute="trailing" constant="10" id="M8i-LJ-tq5"/>
                            <constraint firstItem="ZZX-ja-VlE" firstAttribute="top" secondItem="G6G-as-TLi" secondAttribute="bottom" constant="45" id="PfF-uJ-uJa"/>
                            <constraint firstItem="u9e-It-269" firstAttribute="trailing" secondItem="G6G-as-TLi" secondAttribute="trailing" constant="10" id="bF0-P8-tXz"/>
                            <constraint firstItem="G6G-as-TLi" firstAttribute="leading" secondItem="u9e-It-269" secondAttribute="leading" constant="10" id="gTW-DK-CNQ"/>
                            <constraint firstItem="zX2-f5-MnN" firstAttribute="top" secondItem="u9e-It-269" secondAttribute="top" constant="111" id="hbI-nU-4nM"/>
                            <constraint firstItem="ZZX-ja-VlE" firstAttribute="leading" secondItem="u9e-It-269" secondAttribute="leading" constant="10" id="il5-lJ-Usk"/>
                            <constraint firstItem="u9e-It-269" firstAttribute="trailing" secondItem="zX2-f5-MnN" secondAttribute="trailing" constant="10" id="lai-00-6z9"/>
                            <constraint firstItem="u9e-It-269" firstAttribute="bottom" secondItem="ZZX-ja-VlE" secondAttribute="bottom" constant="41" id="vMP-hT-EV8"/>
                            <constraint firstItem="zX2-f5-MnN" firstAttribute="leading" secondItem="u9e-It-269" secondAttribute="leading" constant="10" id="wrE-QN-84O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBe-XU-ArN"/>
                    <connections>
                        <outlet property="optionFour" destination="qFI-d3-PrW" id="dhu-iy-zeK"/>
                        <outlet property="optionOne" destination="KAb-4O-bWh" id="zyC-K3-wgC"/>
                        <outlet property="optionThree" destination="7kN-VD-A7l" id="eJ0-eE-a9m"/>
                        <outlet property="optionTwo" destination="MWE-yn-jhA" id="BTu-cg-nLQ"/>
                        <outlet property="progressBar1" destination="ZZX-ja-VlE" id="ivE-W9-Rb7"/>
                        <outlet property="questionLabel1" destination="zX2-f5-MnN" id="qmg-rQ-Lg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWo-fY-Tcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1410"/>
        </scene>
        <!--Neuro-->
        <scene sceneID="UMv-JA-Kir">
            <objects>
                <navigationController title="Neuro" automaticallyAdjustsScrollViewInsets="NO" id="OeU-Rp-shA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Neurologiequiz" image="favicon-32x32 1" selectedImage="favicon-32x32 1" id="57e-EM-fRj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djE-fX-pjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iej-TK-THc" kind="relationship" relationship="rootViewController" id="jSm-E9-2Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiJ-in-tjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="724"/>
        </scene>
        <!--Ernährung-->
        <scene sceneID="bEp-0s-Yip">
            <objects>
                <navigationController title="Ernährung" automaticallyAdjustsScrollViewInsets="NO" id="2rM-cX-mms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ernährungsquiz" image="favicon-32x32 2" selectedImage="favicon-32x32 2" id="PZv-Rm-d01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA2-bM-i1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRS-ZE-srE" kind="relationship" relationship="rootViewController" id="igN-4H-d18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNe-L4-BIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="718"/>
        </scene>
        <!--Questiondata2-->
        <scene sceneID="rXi-Jp-IJV">
            <objects>
                <viewController title="Questiondata2" id="aRS-ZE-srE" customClass="QuestionData2ViewController" customModule="Edu_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1t-Ne-KoL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-7O-x7c">
                                <rect key="frame" x="10" y="425.66666666666674" width="373" height="287.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-R9-19G">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aRS-ZE-srE" eventType="touchUpInside" id="h4c-6C-IlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-5b-FZ1">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aRS-ZE-srE" eventType="touchUpInside" id="FzG-tv-cpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-pD-EOG">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aRS-ZE-srE" eventType="touchUpInside" id="DJe-5y-cWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-3z-d31">
                                        <rect key="frame" x="0.0" y="252.99999999999997" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtontapped:" destination="aRS-ZE-srE" eventType="touchUpInside" id="eWb-z6-4Ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-ux-cJA">
                                <rect key="frame" x="10" y="155" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p19-Ep-ppO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-4t-ifC">
                                <rect key="frame" x="10" y="758" width="373" height="4"/>
                                <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYD-2m-7x2"/>
                        <color key="backgroundColor" red="0.087432332336902618" green="0.16831022500991821" blue="0.42895093560218811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcZ-4t-ifC" firstAttribute="leading" secondItem="wYD-2m-7x2" secondAttribute="leading" constant="10" id="7Ax-20-FkR"/>
                            <constraint firstItem="wYD-2m-7x2" firstAttribute="trailing" secondItem="JcZ-4t-ifC" secondAttribute="trailing" constant="10" id="DGW-qA-2Ea"/>
                            <constraint firstItem="Xa3-ux-cJA" firstAttribute="top" secondItem="wYD-2m-7x2" secondAttribute="top" constant="111" id="Nhr-Ka-xkb"/>
                            <constraint firstItem="mZ2-7O-x7c" firstAttribute="leading" secondItem="wYD-2m-7x2" secondAttribute="leading" constant="10" id="R2K-jE-oPP"/>
                            <constraint firstItem="wYD-2m-7x2" firstAttribute="trailing" secondItem="mZ2-7O-x7c" secondAttribute="trailing" constant="10" id="c1j-hQ-uLx"/>
                            <constraint firstItem="JcZ-4t-ifC" firstAttribute="top" secondItem="mZ2-7O-x7c" secondAttribute="bottom" constant="45" id="ctD-xd-SgM"/>
                            <constraint firstItem="wYD-2m-7x2" firstAttribute="bottom" secondItem="JcZ-4t-ifC" secondAttribute="bottom" constant="41" id="s86-jW-5I1"/>
                            <constraint firstItem="wYD-2m-7x2" firstAttribute="trailing" secondItem="Xa3-ux-cJA" secondAttribute="trailing" constant="10" id="sBn-32-Eqf"/>
                            <constraint firstItem="wYD-2m-7x2" firstAttribute="bottom" secondItem="mZ2-7O-x7c" secondAttribute="bottom" constant="90" id="xpH-mH-NVW"/>
                            <constraint firstItem="Xa3-ux-cJA" firstAttribute="leading" secondItem="wYD-2m-7x2" secondAttribute="leading" constant="10" id="ymI-Ps-dGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbm-3r-U46"/>
                    <connections>
                        <outlet property="option1_2" destination="cOw-R9-19G" id="ute-he-NQC"/>
                        <outlet property="option2_2" destination="yPW-5b-FZ1" id="5WR-Rf-7fA"/>
                        <outlet property="option3_2" destination="R8V-pD-EOG" id="1Io-HR-xbP"/>
                        <outlet property="option4_2" destination="smK-3z-d31" id="nz1-zg-yqs"/>
                        <outlet property="progressBar2" destination="JcZ-4t-ifC" id="Ht2-Ue-Hyt"/>
                        <outlet property="questionLabel2" destination="Xa3-ux-cJA" id="X04-RA-g6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-mx-qNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1410"/>
        </scene>
        <!--Questiondata3-->
        <scene sceneID="wae-eB-qCw">
            <objects>
                <viewController title="Questiondata3" id="Iej-TK-THc" customClass="QuestionData3ViewController" customModule="Edu_Med" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dS-Ux-7k1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-Xw-08r">
                                <rect key="frame" x="10" y="425.66666666666674" width="373" height="287.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-OO-Rrc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTappedButton3:" destination="Iej-TK-THc" eventType="touchUpInside" id="1Vc-Qn-29C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-Tk-4nC">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTappedButton3:" destination="Iej-TK-THc" eventType="touchUpInside" id="Rge-yO-ymu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-SF-VP5">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTappedButton3:" destination="Iej-TK-THc" eventType="touchUpInside" id="Bbc-f0-DKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-Ci-rxC">
                                        <rect key="frame" x="0.0" y="252.99999999999997" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTappedButton3:" destination="Iej-TK-THc" eventType="touchUpInside" id="bME-Au-3UH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-Ut-oD9">
                                <rect key="frame" x="10" y="155" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iMG-SL-5Wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-53-tUt">
                                <rect key="frame" x="10" y="758" width="373" height="4"/>
                                <color key="tintColor" red="1" green="0.58377224210000001" blue="0.00047919314239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxv-Vo-CXB"/>
                        <color key="backgroundColor" red="0.087432332336902618" green="0.16831022500991821" blue="0.42895093560218811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jnt-Xw-08r" firstAttribute="leading" secondItem="Vxv-Vo-CXB" secondAttribute="leading" constant="10" id="1vu-PR-YKg"/>
                            <constraint firstItem="Vxv-Vo-CXB" firstAttribute="bottom" secondItem="Jnt-Xw-08r" secondAttribute="bottom" constant="90" id="5Tk-qd-DUx"/>
                            <constraint firstItem="Vxv-Vo-CXB" firstAttribute="trailing" secondItem="c0M-53-tUt" secondAttribute="trailing" constant="10" id="J4e-f6-Zsh"/>
                            <constraint firstItem="Vxv-Vo-CXB" firstAttribute="trailing" secondItem="e7F-Ut-oD9" secondAttribute="trailing" constant="10" id="RhG-8x-eJr"/>
                            <constraint firstItem="Vxv-Vo-CXB" firstAttribute="trailing" secondItem="Jnt-Xw-08r" secondAttribute="trailing" constant="10" id="Sn4-ZO-hiq"/>
                            <constraint firstItem="c0M-53-tUt" firstAttribute="top" secondItem="Jnt-Xw-08r" secondAttribute="bottom" constant="45" id="Ugg-6w-qj8"/>
                            <constraint firstItem="e7F-Ut-oD9" firstAttribute="leading" secondItem="Vxv-Vo-CXB" secondAttribute="leading" constant="10" id="VPB-OY-wfx"/>
                            <constraint firstItem="c0M-53-tUt" firstAttribute="leading" secondItem="Vxv-Vo-CXB" secondAttribute="leading" constant="10" id="Vn6-0h-D1H"/>
                            <constraint firstItem="Vxv-Vo-CXB" firstAttribute="bottom" secondItem="c0M-53-tUt" secondAttribute="bottom" constant="41" id="b2G-km-No0"/>
                            <constraint firstItem="e7F-Ut-oD9" firstAttribute="top" secondItem="Vxv-Vo-CXB" secondAttribute="top" constant="111" id="gyU-nd-KE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwp-ly-wFd"/>
                    <connections>
                        <outlet property="option1_3" destination="mLS-OO-Rrc" id="drD-T1-2dK"/>
                        <outlet property="option2_3" destination="qFd-Tk-4nC" id="PIb-NX-VAQ"/>
                        <outlet property="option3_3" destination="PKF-SF-VP5" id="F2v-ag-U8t"/>
                        <outlet property="option43" destination="otA-Ci-rxC" id="OTy-jA-ZTV"/>
                        <outlet property="progressBar3" destination="c0M-53-tUt" id="c9g-Rc-cpQ"/>
                        <outlet property="questionLabel3" destination="e7F-Ut-oD9" id="jBj-YY-7hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfj-9R-5zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="favicon-32x32" width="32" height="32"/>
        <image name="favicon-32x32 1" width="32" height="32"/>
        <image name="favicon-32x32 2" width="32" height="32"/>
        <image name="favicon-32x32 3" width="32" height="32"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
